{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "installer/Morpho.Rhino.Installer.exe",
                        "name": "Morpho.Rhino.Installer-${nextRelease.version}.zip",
                        "label": "Morpho.Rhino.Installer-${nextRelease.version}.zip"
                    }

                ]
            }
        ]
    ]
}
